REACT_APP_API_ENDPOINT=http://127.0.0.1:8000/api/
REACT_APP_PRIME_MEDIAN_URL=${REACT_APP_API_ENDPOINT}/prime/median/
REACT_APP_PRIME_MEDIAN_SIEVE_ALGO_URL=${REACT_APP_API_ENDPOINT}/prime/median/sieve-algo/